#########################################################################
# COMPRESSION DEFAULTS
#########################################################################
#
COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(pixz)
COMPRESSZST=(zstd -c -T0 -18 -)