# Things to install:
# yay -S wayfire wofi swaybg swaylock mako waybar otf-font-awesome light wlogout wlr-randr
# Default configuration
# https://github.com/WayfireWM/wayfire/blob/0.5.0/wayfire.ini
# For other settings see
# https://github.com/WayfireWM/wayfire/wiki/Configuration
[core]
# I am not a workspace person :)
vwidth=1
vheight=1

[animate]
open_animation=zoom
close_animation=fade
duration=200

[wobbly]
friction=6
spring_k=9

[decoration]
button_order=close
title_height=30
border_size=4

[eDP-1]
scale=2.0

[autostart]
bar=waybar
dock=wf-dock
notifications=mako
outputs=kanshi
idle=swayidle before-sleep swaylock
# This would start wf-panel even though swaybar was started already.
autostart_wf_shell=false
background=find ~/Pictures/wallpapers -type f | sort -R | head -n1 | xargs swaybg --mode fill --image

[move]
activate=<alt> BTN_LEFT

[resize]
activate=<alt> BTN_RIGHT

[command]
binding_terminal=<super> KEY_T
command_terminal=alacritty

binding_launcher=<alt> KEY_F2
command_launcher=wofi --show run

binding_lock=<super> KEY_L
command_lock=swaylock --color 000000

binding_logout=<super> KEY_ESC
command_logout=wlogout

binding_explorer=<super> KEY_E
command_explorer=nautilus

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
binding_mute = KEY_MUTE
command_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5
